# AlfrescoMyShareLocale

./: .project  README  build.xml  module.properties  mysharelocale-extension.amp
config/alfresco/templates/org/alfresco/global/: slingshot-login.ftl
config/alfresco/web-extension/: mysharelocale-context.xml
src/org/alfresco/module/mysharelocale/: CustomLocaleResolver.java
